{
  "name": "@tailcallhq/wasm-node",
  "version": "0.1.0",
  "description": "This is tailcall node dependency",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "wasm-pack build --target bundler && webpack --config webpack.config.js",
    "serve": "wasm-pack build --target bundler && webpack serve --config webpack.config.js --open"
  },
  "dependencies": {
    "tc-wasm": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
