{
  "scripts": {
    "compile-node": "wasm-pack build --release --target nodejs --scope tailcallhq --out-dir ./node/pkg",
    "compile-browser": "wasm-pack build --release --target web --scope tailcallhq --out-dir ./browser/pkg",
    "dev-node": "wasm-pack build --dev --target nodejs --scope tailcallhq --out-dir ./node/pkg",
    "dev-browser": "wasm-pack build --dev --target web --scope tailcallhq --out-dir ./browser/pkg",
    "publish": "npm run compile-node && wasm-pack publish --target nodejs"
  }
}
