{
  "name": "@tailcallhq/tailcall",
  "version": "0.1.0",
  "type": "module",
  "keywords": [
    "tailcall",
    "graphql",
    "graphiql",
    "rust"
  ],
  "author": "Taillcall contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/tailcall/tailcall.git"
  },
  "homepage": "https://github.com/tailcall/tailcall#readme",
  "bugs": {
    "url": "https://github.com/tailcall/tailcall/issues"
  },
  "optionalDependencies": {
    "@tailcallhq/core-linux-x86_64-gnu": "*",
    "@tailcallhq/core-linux-x86_64-musl": "*",
    "@tailcallhq/core-linux-aarch64-gnu": "*",
    "@tailcallhq/core-linux-aarch64-musl": "*",
    "@tailcallhq/core-linux-i686-gnu": "*",
    "@tailcallhq/core-darwin-arm64": "*",
    "@tailcallhq/core-darwin-x86_64": "*"
  },
  "devDependencies": {
    "toml": "^3.0.0"
  }
}